# x-claim

./: Directory.Build.props  Directory.Packages.props
src/common/context/: ServiceContext.cs
src/common/entity/: XClaim.Common.Entity.csproj
src/service/: Program.cs  XClaim.Service.csproj
src/service/Extensions/: ServiceDefaultExtensions.cs
src/service/Pages/: Error.razor
src/web/client/: Routes.razor  XClaim.Web.Client.csproj
src/web/components/: XClaim.Web.Components.csproj  _Imports.razor
src/web/shared/: XClaim.Web.Shared.csproj
