<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>XClaim.Web.Components</Title>
    <RazorLangVersion>8.0</RazorLangVersion>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <Import Project="..\..\..\Common.props" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <ProjectReference Include="..\..\common\http\XClaim.Common.Http.csproj" />
    <ProjectReference Include="..\..\common\shared\XClaim.Common.csproj" />
    <ProjectReference Include="..\shared\XClaim.Web.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>

</Project>
